#id: new_chunk_1 ------------------------------
1 / 23メディカルケア医療保険プラス  約款⽬次
第1編  普通保険約款
第1章  総則
第2章  保険⾦の⽀払および通院保障
第3章  保険料の払込と契約内容の変更
第4章  契約の解除および消滅
第5章  保険⾦の請求
第6章  その他
第2編  特約条項
先進医療基本特約
先進医療⼀時⾦・渡航費⽤特約
五⼤疾病特約
⼥性疾病特約
退院後療養特約
⼊院⼀時⾦特約
健康還付特約
介護保障特約
精神疾患保障特約
--------------------------------

#id: new_chunk_2 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第1条（⽤語の定義）
この普通保険約款において使⽤される⽤語の定義は、次のとおりとします。
保険契約者  メディカル⽣命保険株式会社と保険契約を締結し、保険料の⽀払義務を負う者をいいます。
被保険者  この保険契約の保障の対象となる者をいいます。
⼊院 医師による治療が必要であり、かつ、⾃宅等での治療が困難なため、病院または診療所に⼊り、常に医
師の管理下において治療に専念することをいいます。なお、この保険契約においては、⼊院⽇と退院⽇が同
⼀の⽇である⽇帰り⼊院も、「⼊院」に含みます。
病院または診療所  医療法に定める⽇本国内にある病院または患者を収容する施設を有する診療所、またはこ
れらと同等とメディカル⽣命保険株式会社が認めた⽇本国外にある医療施設をいいます。
⼿術 医師により器械・器具を⽤いて、⽣体に切開、切断、結紮、摘除、郭清、縫合などの操作を加えること
をいい、ドレナージ、穿刺および神経ブロックは除きます。
new_insurance.md 2025-05-28
2 / 23放射線治療  医師により、放射線照射または温熱療法を⾏うことをいいます。
治療 医師による治療をいいます。
疾病 被保険者が被った傷害以外の⾝体の障害をいいます。
傷害 被保険者が急激かつ偶発的な外来の事故によって被った⾝体の傷害をいい、⾝体外部から有毒ガスまた
は有毒物質を偶然かつ⼀時に吸⼊、吸収または摂取したときに急激に⽣じる中毒症状を含みます。ただし、
細菌性⾷中毒およびウイルス性⾷中毒は含みません。
通院 医師による治療が必要であり、かつ、病院または診療所において、外来による診察、投薬、処置、⼿術
その他の治療を受けることをいいます。ただし、健康診断、⼈間ドック、予防接種等の疾病の予防を⽬的と
するものは除きます。
在宅療養  医師による治療が必要であり、かつ、⾃宅等において、医師の指⽰に基づく療養に専念することを
いいます。
責任開始期  当社が保険契約上の責任を開始する時をいいます。
保険期間  保険契約上の責任を負う期間をいいます。
保険料払込期間  保険料を払い込む期間をいいます。
--------------------------------

#id: new_chunk_3 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第2条（保険契約の締結）
1. 保険契約者は、被保険者の同意および当社の承諾を得て、保険契約を締結することができます。
2. 保険契約者は、保険契約の締結に際し、当社の定める書類に被保険者の健康状態等の告知事項を記載
し、当社に提出していただきます。
3. 当社は、保険契約の申込みを承諾した場合には、保険証券を交付します。
--------------------------------

#id: new_chunk_4 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第3条（責任開始期）
1. 当社の保険契約上の責任は、当社が保険契約の申込みを承諾した場合には、第 1 回保険料を受け取った
時（告知前に受け取った場合には、告知の時）に始まります。
2. 前項の規定にかかわらず、保険契約の申込みに際して、当社が保険契約者に対して保険料の払込みを
猶予する旨を通知した場合には、当社の保険契約上の責任は、当社が保険契約の申込みを承諾した場
合には、申込みの時（告知前に申込みがあった場合には、告知の時）に始まります。
3. 当社が保険契約の申込みを承諾した場合には、保険証券に責任開始期を記載します。
--------------------------------

#id: new_chunk_5 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第4条（保険証券）
1. 当社は、保険契約の申込みを承諾した場合には、保険契約者に対し、次の各号に定める事項を記載し
た保険証券を交付します。  (1) 当社名および保険契約者の⽒名または名称  (2) 被保険者の⽒名  (3) 保険
⾦の⽀払事由  (4) 保険期間および保険料払込期間  (5) 保険⾦額および保険料  (6) 契約⽇  (7) 保険証券の
作成年⽉⽇  (8) その他保険契約の内容を明らかにするために必要な事項
2. 保険証券の記載事項に誤りがある場合には、保険契約者は、当社に対し、保険証券の訂正を請求する
ことができます。
--------------------------------

#id: new_chunk_6 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第5条（保険契約の更新）
new_insurance.md 2025-05-28
3 / 231. この保険契約の保険期間が満了する場合、当社は、保険期間満了⽇の 2 か⽉前までに、保険契約者に対
し、更新後の保険期間および保険料を通知します。
2. 保険契約者が、保険期間満了⽇の 2 週間前までに、当社に対し、保険契約を更新しない旨の通知をしな
い場合には、保険契約は、保険期間満了⽇の翌⽇に更新されるものとします。
3. 更新後の保険期間は、更新前の保険期間と同⼀とします。ただし、更新時の被保険者の年齢が当社の
定める範囲を超える場合には、保険期間を短縮して更新することがあります。
4. 更新後の保険料は、更新時の被保険者の年齢および保険料率により計算します。
5. 保険契約が更新された場合には、当社は、保険契約者に対し、新たな保険証券を交付します。
6. 更新後の保険契約には、更新時の普通保険約款および特約条項を適⽤します。
--------------------------------

#id: new_chunk_7 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第6条（保険契約の無効）
保険契約者が、保険⾦を不法に取得する⽬的または他⼈に保険⾦を不法に取得させる⽬的をもって保険契約
を締結した場合には、保険契約は無効とし、当社は、既に払い込まれた保険料を返還しません。
--------------------------------

#id: new_chunk_8 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第7条（告知義務）
1. 保険契約者または被保険者は、保険契約の締結または復活の際、当社が告知を求めた事項（以下「告
知事項」といいます。）について、当社に対し、書⾯により事実を告げなければなりません。
2. 当社は、保険契約の締結または復活の際、保険契約者または被保険者が、告知事項について、故意ま
たは重⼤な過失によって事実を告げなかった場合または事実と異なることを告げた場合には、保険契
約者に対する書⾯による通知をもって、保険契約を解除することができます。
3. 前項の規定は、次の各号のいずれかに該当する場合には適⽤しません。  (1) 前項に規定する事実がなく
なった場合  (2) 当社が保険契約の締結または復活の際、前項に規定する事実を知っていた場合または過
失によってこれを知らなかった場合  (3) 保険契約者または被保険者が、保険⾦の⽀払事由が発⽣する前
に、告知事項につき、書⾯をもって訂正を当社に申し出て、当社がこれを承認した場合  (4) 当社が、前
項の規定による解除の原因があることを知った時から 1 か⽉を経過した場合または保険契約の締結もし
くは復活の時から 5 年を経過した場合
4. 第2項の規定による解除が保険⾦の⽀払事由が発⽣した後になされた場合であっても、当社は、保険⾦
を⽀払いません。この場合において、既に保険⾦を⽀払っていたときは、当社は、その返還を請求す
ることができます。
5. 前項の規定は、第 2 項に規定する事実に基づかずに発⽣した保険⾦の⽀払事由については適⽤しません。
--------------------------------

#id: new_chunk_9 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第1章 総則
第1章  総則

第8条（保険契約者の住所変更）
1. 保険契約者が住所または通信先を変更した場合には、保険契約者は、遅滞なく、当社に通知してくだ
さい。
2. 前項の通知がなく、保険契約者の住所または通信先を当社が確認できなかった場合には、当社の知っ
た最終の住所または通信先に発した通知は、通常到達するために要する期間を経過した時に、保険契
約者に到達したものとみなします。
--------------------------------

#id: new_chunk_10 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第9条（⼊院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、⼊院給付⾦を被保
険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因とする⼊院であること
new_insurance.md 2025-05-28
4 / 23(2) 治療を⽬的とする⼊院であること  (3) 病院または診療所における⼊院であること
2. ⼊院給付⾦の⽀払額は、⼊院 1 ⽇につき、⼊院給付⾦⽇額とします。
3. 同⼀の疾病または傷害（これと医学上重要な関係があると当社が認めた疾病または傷害を含みま
す。）を直接の原因とする⼊院について、⼊院給付⾦の⽀払われる⽇数は、 1 回の⼊院について 30 ⽇、
60⽇、 120⽇、 180 ⽇または無制限のうち、保険証券に記載された⽇数を限度とします。
4. 被保険者が、⼊院給付⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内に、同⼀の疾
病または傷害（これと医学上重要な関係があると当社が認めた疾病または傷害を含みます。）を直接
の原因として再⼊院した場合には、前後の⼊院は 1 回の⼊院とみなして前項の規定を適⽤します。
5. 被保険者が、異なる疾病または傷害を直接の原因として 2 回以上⼊院した場合、または同⼀の疾病また
は傷害を直接の原因として 2 回以上⼊院した場合で前項の規定に該当しないときは、それぞれの⼊院に
ついて前 3項の規定を適⽤します。
6. 被保険者が、⼊院給付⾦の⽀払われる⼊院中に、⼊院の直接の原因となった疾病または傷害以外の疾
病または傷害を併発した場合には、その併発した疾病または傷害の治療を⽬的とする⼊院も含めて 1 回
の⼊院とみなして第 3 項の規定を適⽤します。
7. 被保険者が、責任開始期前に発⽣した疾病または傷害を直接の原因として⼊院した場合でも、責任開
始期の属する⽇からその⽇を含めて 2 年を経過した後に開始した⼊院は、責任開始期以後の原因による
ものとみなして第 1 項の規定を適⽤します。
8. ⼊院給付⾦の通算⽀払限度は、⽀払⽇数を通算して 1,825 ⽇とします。
--------------------------------

#id: new_chunk_11 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第10条（⼿術給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼿術を受けた場合には、⼿術給付⾦を被
保険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因とする⼿術であるこ
と (2) 治療を⽬的とする⼿術であること  (3) 病院または診療所において受けた⼿術であること  (4) 公的
医療保険制度における医科診療報酬点数表に⼿術料の算定対象として列挙されている⼿術（⻭科診療
報酬点数表に⼿術料の算定対象として列挙されている⼿術のうち、医科診療報酬点数表においても⼿
術料の算定対象として列挙されている⼿術を含みます。）または当社が別に定める⼿術であること
2. ⼿術給付⾦の⽀払額は、次のとおりとします。  (1) ⼊院中に受けた⼿術の場合  ⼊院給付⾦⽇額の 25 倍
(2) ⼊院中以外に受けた⼿術のうち、当社が定める重⼤⼿術の場合  ⼊院給付⾦⽇額の 25 倍  (3) 前 2 号以
外の⼿術の場合  ⼊院給付⾦⽇額の 10 倍
3. 被保険者が、同⼀の⽇に 2 種類以上の⼿術を受けた場合には、そのうち⼿術給付⾦の⾦額の⾼いいずれ
か1種類の⼿術についてのみ⼿術給付⾦を⽀払います。
4. 被保険者が、同⼀の疾病または傷害を直接の原因として、同⼀の⽇に 2 種類以上の⼿術を受けた場合に
は、前項の規定にかかわらず、そのうち⼿術給付⾦の⾦額の⾼いいずれか 1 種類の⼿術についてのみ⼿
術給付⾦を⽀払います。
5. 被保険者が、責任開始期前に発⽣した疾病または傷害を直接の原因として⼿術を受けた場合でも、責
任開始期の属する⽇からその⽇を含めて 2 年を経過した後に受けた⼿術は、責任開始期以後の原因によ
るものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_12 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第11条（放射線治療給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす放射線治療を受けた場合には、放射線治
療給付⾦を被保険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因とする
放射線治療であること  (2) 治療を⽬的とする放射線治療であること  (3) 病院または診療所において受け
た放射線治療であること  (4) 公的医療保険制度における医科診療報酬点数表に放射線治療料の算定対象
として列挙されている放射線治療（⻭科診療報酬点数表に放射線治療料の算定対象として列挙されて
new_insurance.md 2025-05-28
5 / 23いる放射線治療のうち、医科診療報酬点数表においても放射線治療料の算定対象として列挙されてい
る放射線治療を含みます。）または当社が別に定める放射線治療であること
2. 放射線治療給付⾦の⽀払額は、⼊院給付⾦⽇額の 15 倍とします。
3. 被保険者が、放射線治療給付⾦の⽀払われる放射線治療を受けた⽇からその⽇を含めて 60 ⽇以内に、
放射線治療給付⾦の⽀払われる放射線治療を受けた場合には、当社は、放射線治療給付⾦を⽀払いま
せん。
4. 被保険者が、責任開始期前に発⽣した疾病または傷害を直接の原因として放射線治療を受けた場合で
も、責任開始期の属する⽇からその⽇を含めて 2 年を経過した後に受けた放射線治療は、責任開始期以
後の原因によるものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_13 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第12条（⾻髄ドナー給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⾻髄幹細胞または末梢⾎幹細胞の採取⼿
術を受けた場合には、⾻髄ドナー給付⾦を被保険者に⽀払います。  (1) 責任開始期の属する⽇からその
⽇を含めて 1年を経過した⽇以後に受けた⾻髄幹細胞または末梢⾎幹細胞の採取⼿術であること  (2) 病
院または診療所において受けた⾻髄幹細胞または末梢⾎幹細胞の採取⼿術であること  (3) ⾻髄幹細胞ま
たは末梢⾎幹細胞の提供者として受けた⾻髄幹細胞または末梢⾎幹細胞の採取⼿術であること
2. ⾻髄ドナー給付⾦の⽀払額は、⼊院給付⾦⽇額の 30 倍とします。
3. ⾻髄ドナー給付⾦の⽀払は、保険期間を通じて 1 回のみとします。
--------------------------------

#id: new_chunk_14 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第13条（通院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす通院をした場合には、通院給付⾦を被保
険者に⽀払います。  (1) ⼊院給付⾦が⽀払われる⼊院の直接の原因となった疾病または傷害の治療を⽬
的とする通院であること  (2) 前号の⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内の期間（以下
「通院期間」といいます。）に⾏われた通院であること  (3) 病院または診療所への通院であること
2. 前項の規定にかかわらず、当社は、被保険者が保険期間中に次の条件のすべてを満たす通院をした場
合にも、通院給付⾦を被保険者に⽀払います。  (1) ⼿術給付⾦が⽀払われる⼿術（⼊院を伴わない⼿術
に限ります。）の直接の原因となった疾病または傷害の治療を⽬的とする通院であること  (2) 前号の⼿
術の⽇の翌⽇からその⽇を含めて 180 ⽇以内の期間に⾏われた通院であること  (3) 病院または診療所へ
の通院であること
3. 通院給付⾦の⽀払額は、通院 1 ⽇につき、⼊院給付⾦⽇額の 0.5 倍とします。
4. 通院給付⾦の⽀払われる⽇数は、 1 回の⼊院の退院後の通院または 1 回の⼿術後の通院について 30 ⽇を
限度とします。
5. 被保険者が、 2回以上⼊院した場合で、第 9 条（⼊院給付⾦の⽀払）第 4 項の規定により 1 回の⼊院とみ
なされるときは、それらの⼊院の退院後の通院期間が重複する場合には、重複する通院期間について
は、通院の⽇数は重複して数えません。
6. 被保険者が、同⼀の⽇に 2 回以上通院した場合には、その⽇の通院については、通院給付⾦を重複して
⽀払いません。
7. 被保険者が、⼊院給付⾦が⽀払われる⽇に通院した場合には、通院給付⾦は⽀払いません。
8. 被保険者が、通院期間中に、⼊院給付⾦が⽀払われる⼊院の直接の原因となった疾病または傷害以外
の疾病または傷害の治療を⽬的として通院した場合には、その通院の⽇数については、通院給付⾦を
⽀払いません。
--------------------------------

#id: new_chunk_15 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第14条（在宅療養給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす在宅療養をした場合には、在宅療養給付
⾦を被保険者に⽀払います。  (1) ⼊院給付⾦が⽀払われる⼊院の直接の原因となった疾病または傷害の
new_insurance.md 2025-05-28
6 / 23治療を⽬的とする在宅療養であること  (2) 前号の⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内の
期間（以下「在宅療養期間」といいます。）に⾏われた在宅療養であること  (3) 医師の指⽰に基づく在
宅療養であること
2. 在宅療養給付⾦の⽀払額は、在宅療養 1 ⽇につき、⼊院給付⾦⽇額の 0.5 倍とします。
3. 在宅療養給付⾦の⽀払われる⽇数は、 1 回の⼊院の退院後の在宅療養について 30 ⽇を限度とします。
4. 被保険者が、 2回以上⼊院した場合で、第 9 条（⼊院給付⾦の⽀払）第 4 項の規定により 1 回の⼊院とみ
なされるときは、それらの⼊院の退院後の在宅療養期間が重複する場合には、重複する在宅療養期間
については、在宅療養の⽇数は重複して数えません。
5. 被保険者が、⼊院給付⾦または通院給付⾦が⽀払われる⽇に在宅療養をした場合には、在宅療養給付
⾦は⽀払いません。
6. 被保険者が、在宅療養期間中に、⼊院給付⾦が⽀払われる⼊院の直接の原因となった疾病または傷害
以外の疾病または傷害の治療を⽬的として在宅療養をした場合には、その在宅療養の⽇数について
は、在宅療養給付⾦を⽀払いません。
--------------------------------

#id: new_chunk_16 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第15条（保険⾦の⽀払限度）
1. ⼊院給付⾦、⼿術給付⾦、放射線治療給付⾦、⾻髄ドナー給付⾦、通院給付⾦および在宅療養給付⾦
の⽀払限度は、前 6 条に定めるとおりとします。
2. ⼊院給付⾦、⼿術給付⾦、放射線治療給付⾦、⾻髄ドナー給付⾦、通院給付⾦および在宅療養給付⾦
の⽀払額の合計額が、保険期間を通じて保険証券に記載された通算⽀払限度額に達した場合には、こ
の保険契約は消滅します。
--------------------------------

#id: new_chunk_17 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第16条（保険⾦の請求⼿続）
1. 保険⾦の⽀払事由が発⽣した場合には、保険契約者または保険⾦の受取⼈は、遅滞なく当社に通知し
てください。
2. 保険⾦の受取⼈は、保険⾦の⽀払事由が発⽣したことを知った⽇からその⽇を含めて 30 ⽇以内に、当
社に対し、当社所定の書類を提出して、保険⾦を請求してください。
3. 保険⾦の⽀払事由が発⽣した⽇からその⽇を含めて 3 年を経過した場合には、保険⾦を請求する権利は
消滅します。
--------------------------------

#id: new_chunk_18 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第17条（保険⾦の⽀払時期）
1. 当社は、保険⾦の請求を受けた場合には、請求に必要な書類が当社に到着した⽇からその⽇を含めて 5
営業⽇以内に、当社の指定した場所で、保険⾦を⽀払います。
2. 前項の規定にかかわらず、保険⾦の⽀払事由の有無、保険契約の効⼒の有無その他当社が保険⾦を⽀
払うために確認が必要な事項について、特別な照会や調査が必要な場合には、当社は、請求に必要な
書類が当社に到着した⽇からその⽇を含めて 60 ⽇を経過する⽇までに保険⾦を⽀払います。
3. 当社が前項の確認をするために、次の各号に掲げる事項について特別な照会や調査が不可⽋な場合に
は、前 2項の規定にかかわらず、当社は、請求に必要な書類が当社に到着した⽇からその⽇を含めて当
該各号に定める⽇数（各号のうち複数に該当する場合には、それぞれの⽇数のうち最も多い⽇数）を
経過する⽇までに保険⾦を⽀払います。  (1) 前項に定める事項についての弁護⼠法に基づく照会その他
の法令に基づく照会  180 ⽇  (2) 前項に定める事項についての研究機関等の専⾨機関による医学または
⼯学等の科学技術的な特別の調査、分析または鑑定  90 ⽇  (3) 前項に定める事項についての保険契約
者、被保険者または保険⾦の受取⼈を被疑者として、捜査、起訴その他の刑事⼿続が開始されたこと
が報道等から明らかな場合における、前項に定める事項に関する、送致、起訴、判決等の刑事⼿続の
結果についての照会  180 ⽇  (4) 前項に定める事項についての⽇本国外における調査  180 ⽇
new_insurance.md 2025-05-28
7 / 234. 前2項に掲げる必要な事項の確認に際し、保険契約者、被保険者または保険⾦の受取⼈が正当な理由な
く当該確認を妨げ、またはこれに応じなかった場合（当社の指定した医師による必要な診断に応じな
かった場合を含みます。）には、当社は、これにより当該事項の確認が遅延した期間の遅滞の責任を
負わず、その間は保険⾦を⽀払いません。
--------------------------------

#id: new_chunk_19 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第2章 保険金の支払および通院保障
第2章  保険⾦の⽀払および通院保障

第18条（保険⾦の⽀払通貨および為替交換⽐率）
1. 保険⾦の⽀払は、⽇本国通貨をもって⾏います。
2. 保険⾦の⽀払に際して、外国通貨から⽇本国通貨への換算が必要な場合には、当社が保険⾦の請求書
類を受領した⽇の前⽇における当社の定める為替レートを適⽤します。
--------------------------------

#id: new_chunk_20 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第19条（保険料の払込）
1. 保険料の払込⽅法（回数）は、⽉払、半年払、年払または⼀時払のいずれかとし、保険証券に記載し
ます。
2. 第2回以後の保険料は、保険料払込期間中、毎回次の各号に定める期間（以下「払込期⽉」といいま
す。）内に払い込んでください。  (1) ⽉払の場合  ⽉単位の契約応当⽇の属する⽉の初⽇から末⽇まで
(2) 半年払の場合  半年単位の契約応当⽇の属する⽉の初⽇から末⽇まで  (3) 年払の場合  年単位の契約応
当⽇の属する⽉の初⽇から末⽇まで
3. 前項の契約応当⽇は、それぞれ次のとおりとします。  (1) ⽉払の場合  契約⽇の⽉ごとの応当⽇  (2) 半年
払の場合  契約⽇の半年ごとの応当⽇  (3) 年払の場合  契約⽇の年ごとの応当⽇
4. 前項の契約応当⽇がない⽉の場合には、その⽉の末⽇を契約応当⽇とします。
5. 第2回以後の保険料は、払込期⽉内に、当社の本社または当社の指定した場所に払い込んでください。
6. 第2回以後の保険料の払込⽅法（経路）は、次の各号のいずれかとし、保険契約者が指定するものとし
ます。  (1) 当社の指定した⾦融機関等の⼝座振替により払い込む⽅法  (2) 当社の指定したクレジットカ
ードにより払い込む⽅法  (3) 当社の本社または当社の指定した場所に持参して払い込む⽅法  (4) 当社の
指定した⾦融機関等の⼝座に送⾦することにより払い込む⽅法  (5) 当社の指定したスマートフォン決済
により払い込む⽅法
7. 保険契約者は、当社の承諾を得て、前項各号の保険料の払込⽅法（経路）を変更することができます。
--------------------------------

#id: new_chunk_21 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第20条（保険料払込の猶予期間）
1. 第2回以後の保険料の払込については、払込期⽉の翌⽉初⽇から末⽇までの猶予期間があります。
2. 猶予期間内に保険料が払い込まれないときは、保険契約は、猶予期間満了⽇の翌⽇から効⼒を失います。
--------------------------------

#id: new_chunk_22 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第21条（保険料の前納）
1. 保険契約者は、当社の定める範囲内で、将来の保険料を前納することができます。
2. 前項の場合には、当社の定める利率で保険料を割り引きます。
3. 前納された保険料は、当社の定める利率による利息をつけて積み⽴てておき、払込期⽉の契約応当⽇
ごとに保険料の払込に充当します。
4. 保険契約が消滅した場合または保険料の払込が免除された場合に、前納された保険料の残額があると
きは、これを保険契約者に払い戻します。
--------------------------------

#id: new_chunk_23 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第22条（保険料の払込免除）
new_insurance.md 2025-05-28
8 / 231. 被保険者が、次の各号のいずれかに該当した場合には、当社は、将来の保険料の払込を免除します。
(1) 責任開始期以後に発⽣した不慮の事故を直接の原因として、その事故の⽇からその⽇を含めて 180
⽇以内に、当社の定める⾼度障害状態または⾝体障害の状態に該当したとき  (2) 責任開始期以後に発病
した七⼤疾病（七⼤疾病特約に定める七⼤疾病をいいます。）を直接の原因として、当社の定める七
⼤疾病状態に該当したとき  (3) 責任開始期以後の傷害または疾病を直接の原因として、公的介護保険制
度の要介護 3以上に該当したとき
2. 前項の規定により保険料の払込が免除された場合には、保険料は、以後払込期⽉の契約応当⽇ごとに
払込があったものとして取り扱います。
3. 保険料の払込が免除された保険契約については、保険料の払込免除事由発⽣時以後、保険契約内容の
変更に関する規定は適⽤しません。
4. 保険料の払込が免除された場合には、保険契約者は、遅滞なく当社に通知してください。
--------------------------------

#id: new_chunk_24 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第23条（保険契約の復活）
1. 保険契約が効⼒を失った⽇からその⽇を含めて 3 か⽉以内であれば、保険契約者は、保険契約の復活を
請求することができます。ただし、保険契約の解約の請求があった場合を除きます。
2. 保険契約の復活を請求するときは、保険契約者は、当社所定の書類に必要事項を記載し、当社に提出
してください。
3. 保険契約の復活を請求する場合には、保険契約者は、延滞保険料に当社所定の利率で計算した利息を
付けて払い込んでください。
4. 当社が保険契約の復活を承諾した場合には、前項の延滞保険料および利息の払込があった時から、保
険契約は効⼒を復活します。
5. 当社が保険契約の復活を承諾した場合には、その旨を保険契約者に通知します。
6. 保険契約の復活を請求した場合には、保険契約者または被保険者は、当社の指定する医師による診査
を受けることがあります。
--------------------------------

#id: new_chunk_25 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第24条（保険契約者の変更）
1. 保険契約者は、被保険者および当社の同意を得て、保険契約上の⼀切の権利義務を第三者に承継させ
ることができます。
2. 前項の規定により保険契約者を変更するときは、保険契約者は、当社所定の書類に必要事項を記載
し、変更後の保険契約者と共に署名し、または記名押印して、当社に提出してください。
3. 当社が保険契約者の変更を承諾した場合には、保険契約者の変更は、当社が承諾した時から効⼒を⽣
じます。
4. 当社が保険契約者の変更を承諾した場合には、その旨を保険証券に裏書し、変更後の保険契約者に通
知します。
--------------------------------

#id: new_chunk_26 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第25条（保険⾦額の減額）
1. 保険契約者は、⼊院給付⾦⽇額を減額することができます。ただし、減額後の⼊院給付⾦⽇額が当社
の定める⾦額に満たない場合には、減額することはできません。
2. ⼊院給付⾦⽇額を減額するときは、保険契約者は、当社所定の書類に必要事項を記載し、当社に提出
してください。
3. ⼊院給付⾦⽇額が減額された場合には、減額分は解約されたものとして取り扱います。
4. 当社が⼊院給付⾦⽇額の減額を承諾した場合には、その旨を保険証券に裏書し、保険契約者に通知し
ます。
--------------------------------

#id: new_chunk_27 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第26条（保険料の払込⽅法（回数）の変更）
new_insurance.md 2025-05-28
9 / 231. 保険契約者は、当社の定める範囲内で、保険料の払込⽅法（回数）を変更することができます。
2. 保険料の払込⽅法（回数）を変更するときは、保険契約者は、当社所定の書類に必要事項を記載し、
当社に提出してください。
3. 当社が保険料の払込⽅法（回数）の変更を承諾した場合には、その旨を保険証券に裏書し、保険契約
者に通知します。
--------------------------------

#id: new_chunk_28 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第3章 保険料の払込と契約内容の変更
第3章  保険料の払込と契約内容の変更

第27条（低解約返戻⾦型への変更）
1. 保険契約者は、当社の定める範囲内で、保険契約を低解約返戻⾦型に変更することができます。
2. 保険契約を低解約返戻⾦型に変更するときは、保険契約者は、当社所定の書類に必要事項を記載し、
当社に提出してください。
3. 当社が保険契約の低解約返戻⾦型への変更を承諾した場合には、その旨を保険証券に裏書し、保険契
約者に通知します。
4. 保険契約を低解約返戻⾦型に変更した場合には、変更後の保険料は、変更前の保険料に当社の定める
割合を乗じて計算します。
5. 保険契約を低解約返戻⾦型に変更した場合には、変更後の解約返戻⾦は、変更前の解約返戻⾦に当社
の定める割合を乗じて計算します。
--------------------------------

#id: new_chunk_29 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第4章  契約の解除および消滅
第4章  契約の解除および消滅

第28条（告知義務違反による解除）
1. 保険契約者または被保険者が、故意または重⼤な過失によって、第 7 条（告知義務）の規定により当社
が告知を求めた事項について、事実を告げなかったか、または事実でないことを告げた場合には、当
社は、将来に向かって保険契約を解除することができます。
2. 当社は、保険⾦の⽀払事由が⽣じた後でも、前項の規定によって保険契約を解除することができま
す。この場合には、保険⾦を⽀払いません。また、すでに保険⾦を⽀払っていたときは、当社は、そ
の返還を請求することができます。
3. 前項の規定にかかわらず、保険⾦の⽀払事由の発⽣が解除の原因となった事実によらなかったこと
を、保険契約者、被保険者または保険⾦の受取⼈が証明した場合には、保険⾦を⽀払います。
4. 本条の規定によって保険契約を解除するときは、当社は、その旨を保険契約者に通知します。ただ
し、保険契約者またはその住所もしくは居所が不明であるか、その他正当な理由によって保険契約者
に通知できない場合には、被保険者または保険⾦の受取⼈に通知します。
5. 本条の規定によって保険契約を解除した場合には、当社は、解約返戻⾦があるときはこれを保険契約
者に⽀払います。
--------------------------------

#id: new_chunk_30 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第4章  契約の解除および消滅
第4章  契約の解除および消滅

第29条（保険契約者による解約）
1. 保険契約者は、いつでも将来に向かって、保険契約を解約することができます。
2. 前項の規定によって保険契約を解約するときは、保険契約者は、当社所定の書類に必要事項を記載
し、当社に提出してください。
3. 保険契約の解約は、当社が前項の書類を受け付けた時から効⼒を⽣じます。
4. 保険契約を解約した場合には、当社は、解約返戻⾦があるときはこれを保険契約者に⽀払います。
--------------------------------

#id: new_chunk_31 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第4章  契約の解除および消滅
第4章  契約の解除および消滅

第30条（重⼤事由による解除）
1. 当社は、次の各号のいずれかに定める事由が⽣じた場合には、将来に向かって保険契約を解除するこ
とができます。  (1) 保険契約者、被保険者または保険⾦の受取⼈が、この保険契約の保険⾦を詐取する
new_insurance.md 2025-05-28
10 / 23⽬的または他⼈に詐取させる⽬的で事故招致（未遂を含みます。）をした場合  (2) この保険契約の保険
⾦の請求に関し、保険⾦の受取⼈に詐欺⾏為（未遂を含みます。）があった場合  (3) 保険契約者、被保
険者または保険⾦の受取⼈が、次のいずれかに該当する場合  ア．暴⼒団、暴⼒団員（暴⼒団員でなく
なった⽇から 5年を経過しない者を含みます。）、暴⼒団準構成員、暴⼒団関係企業その他の反社会的
勢⼒（以下「反社会的勢⼒」といいます。）に該当すると認められること  イ．反社会的勢⼒に対して
資⾦等を提供し、または便宜を供与するなどの関与をしていると認められること  ウ．反社会的勢⼒を
不当に利⽤していると認められること  エ．保険契約者または保険⾦の受取⼈が法⼈の場合、反社会的
勢⼒がその法⼈の経営を⽀配し、またはその法⼈の経営に実質的に関与していると認められること
オ．その他反社会的勢⼒と社会的に⾮難されるべき関係を有していると認められること  (4) 他の保険契
約が重⼤事由によって解除され、または保険契約者、被保険者または保険⾦の受取⼈が他の保険者と
の間で締結した保険契約もしくは共済契約が重⼤事由により解除されるなどにより、当社の保険契約
者、被保険者または保険⾦の受取⼈に対する信頼を損ない、この保険契約を継続することを期待しえ
ない前 3号に掲げる事由と同等の事由がある場合
2. 当社は、保険⾦の⽀払事由が⽣じた後でも、前項の規定によって保険契約を解除することができま
す。この場合には、前項各号に定める事由の発⽣時以後に⽣じた⽀払事由による保険⾦を⽀払いませ
ん。また、すでに保険⾦を⽀払っていたときは、当社は、その返還を請求することができます。
3. 本条の規定によって保険契約を解除するときは、当社は、その旨を保険契約者に通知します。ただ
し、保険契約者またはその住所もしくは居所が不明であるか、その他正当な理由によって保険契約者
に通知できない場合には、被保険者または保険⾦の受取⼈に通知します。
4. 本条の規定によって保険契約を解除した場合には、当社は、解約返戻⾦があるときはこれを保険契約
者に⽀払います。
5. 前項の規定にかかわらず、第 1 項第 3 号の規定によって保険契約を解除した場合で、保険⾦の⼀部の受
取⼈に対して第 2 項の規定を適⽤し保険⾦を⽀払わないときは、保険契約のうち⽀払われない保険⾦に
対応する部分については前項の規定を適⽤し、その部分の解約返戻⾦があるときはこれを保険契約者
に⽀払います。
--------------------------------

#id: new_chunk_32 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第4章  契約の解除および消滅
第4章  契約の解除および消滅

第31条（被保険者の死亡）
1. 被保険者が死亡した場合には、保険契約は消滅します。
2. 被保険者が死亡した場合には、保険契約者または保険⾦の受取⼈は、遅滞なく当社に通知してください。
3. 被保険者が死亡した場合には、当社は、解約返戻⾦があるときはこれを保険契約者に⽀払います。た
だし、保険契約者が被保険者と同⼀⼈である場合には、解約返戻⾦を被保険者の法定相続⼈に⽀払い
ます。
--------------------------------

#id: new_chunk_33 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第4章  契約の解除および消滅
第4章  契約の解除および消滅

第32条（解約返戻⾦）
1. 解約返戻⾦は、保険料払込期間中の保険契約については、その保険料を払い込んだ年⽉数および経過
年⽉数により、保険料払込期間の満了後の保険契約については、その経過年⽉数により計算します。
2. 保険契約が低解約返戻⾦型の場合には、解約返戻⾦は、前項の規定により計算した⾦額に当社の定め
る割合を乗じて計算します。
3. 解約返戻⾦の⽀払時期および⽀払場所については、第 17 条（保険⾦の⽀払時期）の規定を準⽤します。
--------------------------------

#id: new_chunk_34 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第5章  保険金の請求
第5章  保険⾦の請求

第33条（保険⾦の請求）
new_insurance.md 2025-05-28
11 / 231. 保険⾦の⽀払事由が⽣じた場合には、保険契約者または保険⾦の受取⼈は、遅滞なく当社に通知して
ください。
2. 保険⾦の受取⼈は、保険⾦の⽀払事由が⽣じたことを知った⽇からその⽇を含めて 30 ⽇以内に、当社
に対し、当社所定の書類を提出して、保険⾦を請求してください。
3. 保険⾦の⽀払事由が⽣じた⽇からその⽇を含めて 3 年を経過した場合には、保険⾦を請求する権利は消
滅します。
--------------------------------

#id: new_chunk_35 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第5章  保険金の請求
第5章  保険⾦の請求

第34条（保険⾦の⽀払⽅法の選択）
1. 保険⾦の受取⼈は、保険⾦の⼀時⽀払のほか、当社の定める取扱範囲内で、保険⾦の分割⽀払または
据置⽀払を選択することができます。
2. 前項の規定により保険⾦の分割⽀払または据置⽀払を選択する場合には、保険⾦の受取⼈は、保険⾦
の請求の際、当社所定の書類に必要事項を記載し、当社に提出してください。
3. 保険⾦の分割⽀払または据置⽀払を選択した場合には、当社の定める利率による利息をつけます。
--------------------------------

#id: new_chunk_36 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第5章  保険金の請求
第5章  保険⾦の請求

第35条（指定代理請求）
1. 被保険者が保険⾦の受取⼈である場合で、被保険者が保険⾦を請求できない特別な事情があるとき
は、あらかじめ被保険者の同意を得て指定された者（以下「指定代理請求⼈」といいます。）が、被
保険者の代理⼈として保険⾦を請求することができます。
2. 前項の規定により保険⾦の請求を受けた場合には、当社は、被保険者の代理⼈である指定代理請求⼈
に対して保険⾦を⽀払います。
3. 当社が指定代理請求⼈に対して保険⾦を⽀払った場合には、その後重複して保険⾦の請求を受けて
も、当社は、保険⾦を⽀払いません。
4. 本条の規定にかかわらず、故意に保険⾦の⽀払事由を⽣じさせた者または故意に被保険者を保険⾦の
請求ができない状態に該当させた者は、指定代理請求⼈としての取扱を受けることができません。
--------------------------------

#id: new_chunk_37 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第36条（年齢の計算）
1. 被保険者の契約年齢は、契約⽇における満年齢で計算します。
2. 被保険者の年齢は、前項の契約年齢に、年単位の契約応当⽇ごとに 1 歳を加えて計算します。
--------------------------------

#id: new_chunk_38 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第37条（契約年齢および性別の誤りの処理）
1. 保険契約申込書に記載された被保険者の契約年齢に誤りがあった場合には、次の⽅法により取り扱い
ます。  (1) 契約⽇における実際の年齢が、当社の定める契約年齢の範囲内であった場合には、当社の定
める⽅法により保険契約を有効に継続させます。  (2) 契約⽇における実際の年齢が、当社の定める契約
年齢の範囲外であった場合には、保険契約を無効とし、すでに払い込まれた保険料を保険契約者に払
い戻します。
2. 保険契約申込書に記載された被保険者の性別に誤りがあった場合には、当社の定める⽅法により保険
契約を有効に継続させます。
--------------------------------

#id: new_chunk_39 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第38条（契約者配当⾦）
この保険契約に対する契約者配当⾦はありません。
--------------------------------

#id: new_chunk_40 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第39条（時効）
new_insurance.md 2025-05-28
12 / 23保険⾦、解約返戻⾦または保険料の払込免除を請求する権利は、その請求権者が、その権利を⾏使できるよ
うになった時から 3 年間⾏使しない場合には消滅します。
--------------------------------

#id: new_chunk_41 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第40条（管轄裁判所）
この保険契約における保険⾦の請求に関する訴訟については、当社の本社または保険⾦の受取⼈（保険⾦の
受取⼈が 2⼈以上いるときは、その代表者とします。）の住所地を管轄する⾼等裁判所（本庁とします。）の
所在地を管轄する地⽅裁判所をもって、合意による管轄裁判所とします。
--------------------------------

#id: new_chunk_42 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第41条（デジタルヘルスケア連携）
1. 保険契約者または被保険者は、当社の定める健康管理アプリを利⽤することができます。
2. 健康管理アプリの利⽤に関する取扱いについては、当社の定めるところによります。
--------------------------------

#id: new_chunk_43 ------------------------------
[上位階層1] 第1編 普通保険約款
第1編  普通保険約款

[上位階層2] 第6章  その他
第6章  その他

第42条（準拠法）
この保険契約の普通保険約款および特約条項に規定のない事項については、⽇本国の法令に準拠します。
--------------------------------

#id: new_chunk_44 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_45 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第2条（先進医療給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす先進医療による療養を受けた場合には、
先進医療給付⾦を被保険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因
とする先進医療による療養であること  (2) 治療を⽬的とする先進医療による療養であること  (3) 厚⽣労
働⼤⾂が定める評価療養のうち、厚⽣労働⼤⾂が定める先進医療による療養であること
2. 先進医療給付⾦の⽀払額は、被保険者が受けた先進医療にかかる技術料と同額とします。
3. 先進医療給付⾦の⽀払額の通算限度は、保険期間を通じて 5,000 万円とします。
4. 被保険者が、責任開始期前に発⽣した疾病または傷害を直接の原因として先進医療による療養を受け
た場合でも、責任開始期の属する⽇からその⽇を含めて 2 年を経過した後に受けた先進医療による療養
は、責任開始期以後の原因によるものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_46 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第3条（特約の消滅）
1. 主契約が消滅した場合には、この特約は消滅します。
2. 先進医療給付⾦の⽀払額が通算限度に達した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_47 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第4条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
new_insurance.md 2025-05-28
13 / 232. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_48 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第5条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_49 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療基本特約
先進医療基本特約

第6条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_50 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_51 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第2条（先進医療⼀時⾦の⽀払）
1. 当社は、被保険者が先進医療給付⾦が⽀払われる療養を受けた場合には、先進医療⼀時⾦を被保険者
に⽀払います。
2. 先進医療⼀時⾦の⽀払額は、 1 回の療養につき 20 万円とします。
3. 同⼀の先進医療による療養を複数回にわたって⼀連の療養として受けた場合は、それらの⼀連の療養
を1回の療養とみなします。
--------------------------------

#id: new_chunk_52 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第3条（先進医療渡航費⽤給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす先進医療による療養を受けた場合には、
先進医療渡航費⽤給付⾦を被保険者に⽀払います。  (1) 先進医療給付⾦が⽀払われる療養であること
(2) ⽇本国外で受けた先進医療による療養であること
2. 先進医療渡航費⽤給付⾦の⽀払額は、被保険者が負担した渡航費⽤の実費とし、 1 回の療養につき 100
万円を限度とします。
3. 前項の渡航費⽤とは、⽇本国内の住居から療養を受けた⽇本国外の病院または診療所への往復に要し
た交通費および宿泊費をいいます。
--------------------------------

#id: new_chunk_53 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第4条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_54 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第5条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_55 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第6条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
new_insurance.md 2025-05-28
14 / 232. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_56 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 先進医療一時金・渡航費用特約
先進医療⼀時⾦・渡航費⽤特約

第7条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_57 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_58 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第2条（五⼤疾病⼊院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、五⼤疾病⼊院給付
⾦を被保険者に⽀払います。  (1) 責任開始期以後に発病した五⼤疾病を直接の原因とする⼊院であるこ
と (2) 治療を⽬的とする⼊院であること  (3) 病院または診療所における⼊院であること
2. 前項の五⼤疾病とは、次の各号のいずれかに該当する疾病をいいます。  (1) がん（悪性新⽣物）  厚⽣
労働省⼤⾂官房統計情報部編「疾病、傷害および死因統計分類提要 ICD-10 （ 2013 年版）準拠」に記載
された分類項⽬中、悪性新⽣物に該当する疾病  (2) 急性⼼筋梗塞  冠状動脈の閉塞または急激な⾎液供
給の減少により、その関連部分の⼼筋が壊死に陥った疾病であり、原則として以下の 3 項⽬を満たす疾
病 ア．典型的な胸部痛の病歴  イ．新たに⽣じた典型的な⼼電図の梗塞性変化  ウ．⼼筋細胞逸脱酵素
の⼀時的上昇  (3) 脳卒中  脳⾎管の異常（脳組織の梗塞、出⾎、ならびに頭蓋外部からの塞栓が含まれ
る）により脳の⾎液の循環が急激に障害されることによって、 24 時間以上持続する中枢神経系の脱落
症状を引き起こした疾病  (4) 重度の糖尿病  空腹時⾎糖値が 126mg/dL 以上、かつ HbA1c が 6.5% 以上の状
態が持続し、糖尿病性腎症、糖尿病性網膜症または糖尿病性神経障害を合併している疾病  (5) 重度の⾼
⾎圧性疾患  収縮期⾎圧が 180mmHg 以上、または拡張期⾎圧が 110mmHg 以上の状態が持続し、⾼⾎圧
性⼼疾患、⾼⾎圧性腎疾患または⾼⾎圧性脳症を合併している疾病
3. 五⼤疾病⼊院給付⾦の⽀払額は、⼊院 1 ⽇につき、主契約の⼊院給付⾦⽇額の 2 倍とします。
4. 五⼤疾病⼊院給付⾦の⽀払われる⽇数は、 1 回の⼊院について無制限とします。
5. 被保険者が、五⼤疾病⼊院給付⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内に、
同⼀の五⼤疾病（これと医学上重要な関係があると当社が認めた疾病を含みます。）を直接の原因と
して再⼊院した場合には、前後の⼊院は 1 回の⼊院とみなして第 4 項の規定を適⽤します。
6. 被保険者が、五⼤疾病⼊院給付⾦の⽀払われる⼊院中に、五⼤疾病⼊院給付⾦の⽀払われる他の五⼤
疾病を併発した場合には、その併発した五⼤疾病の治療を⽬的とする⼊院も含めて 1 回の⼊院とみなし
て第4項の規定を適⽤します。
7. 被保険者が、責任開始期前に発病した五⼤疾病を直接の原因として⼊院した場合でも、責任開始期の
属する⽇からその⽇を含めて 2 年を経過した後に開始した⼊院は、責任開始期以後の原因によるものと
みなして第 1項の規定を適⽤します。
--------------------------------

#id: new_chunk_59 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第3条（五⼤疾病診断給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす場合には、五⼤疾病診断給付⾦を被保険
者に⽀払います。  (1) 責任開始期以後に発病した五⼤疾病を直接の原因として、当社の定める五⼤疾病
状態に該当したこと  (2) 五⼤疾病状態に該当した⽇からその⽇を含めて 30 ⽇以上⽣存していること
new_insurance.md 2025-05-28
15 / 232. 五⼤疾病診断給付⾦の⽀払額は、主契約の⼊院給付⾦⽇額の 100 倍とします。
3. 五⼤疾病診断給付⾦の⽀払は、五⼤疾病の種類ごとに、保険期間を通じて 1 回のみとします。
4. 被保険者が、責任開始期前に発病した五⼤疾病を直接の原因として五⼤疾病状態に該当した場合で
も、責任開始期の属する⽇からその⽇を含めて 2 年を経過した後に五⼤疾病状態に該当したときは、責
任開始期以後の原因によるものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_60 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第4条（五⼤疾病⼊院給付⾦の⽀払に関する補則）
1. 被保険者が五⼤疾病以外の疾病または傷害による⼊院中に、五⼤疾病を併発し、その五⼤疾病の治療
を開始した場合には、その五⼤疾病の治療を開始した⽇からその五⼤疾病の治療を⽬的として⼊院し
たものとみなして、五⼤疾病⼊院給付⾦を⽀払います。
2. 被保険者が五⼤疾病による⼊院中に、五⼤疾病以外の疾病または傷害を併発し、その疾病または傷害
の治療を開始した場合には、その⼊院は五⼤疾病の治療を⽬的とする⼊院とみなして取り扱います。
3. 主契約の普通保険約款の規定により⼊院給付⾦が⽀払われる⼊院中に、この特約の五⼤疾病⼊院給付
⾦が⽀払われる場合には、主契約の⼊院給付⾦は⽀払いません。
--------------------------------

#id: new_chunk_61 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第5条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_62 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第6条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_63 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第7条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_64 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 五大疾病特約
五⼤疾病特約

第8条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_65 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
3. この特約は、被保険者が⼥性である場合に限り付加することができます。
--------------------------------

#id: new_chunk_66 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第2条（⼥性特定疾病⼊院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、⼥性特定疾病⼊院
給付⾦を被保険者に⽀払います。  (1) 責任開始期以後に発病した⼥性特定疾病を直接の原因とする⼊院
であること  (2) 治療を⽬的とする⼊院であること  (3) 病院または診療所における⼊院であること
new_insurance.md 2025-05-28
16 / 232. 前項の⼥性特定疾病とは、次の各号のいずれかに該当する疾病をいいます。  (1) 乳がん、⼦宮がん、卵
巣がんなどの⼥性⽣殖器のがん  (2) ⼦宮筋腫、⼦宮内膜症、卵巣嚢腫などの⼥性⽣殖器の良性新⽣物
(3) 乳房の疾患  (4) 妊娠、分娩および産じょくの合併症  (5) その他当社が定める⼥性特有の疾病
3. ⼥性特定疾病⼊院給付⾦の⽀払額は、⼊院 1 ⽇につき、主契約の⼊院給付⾦⽇額の 2 倍とします。
4. ⼥性特定疾病⼊院給付⾦の⽀払われる⽇数は、 1 回の⼊院について 60 ⽇、 120 ⽇または 180 ⽇のうち、
保険証券に記載された⽇数を限度とします。
5. 被保険者が、⼥性特定疾病⼊院給付⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内
に、同⼀の⼥性特定疾病（これと医学上重要な関係があると当社が認めた疾病を含みます。）を直接
の原因として再⼊院した場合には、前後の⼊院は 1 回の⼊院とみなして第 4 項の規定を適⽤します。
6. 被保険者が、⼥性特定疾病⼊院給付⾦の⽀払われる⼊院中に、⼥性特定疾病⼊院給付⾦の⽀払われる
他の⼥性特定疾病を併発した場合には、その併発した⼥性特定疾病の治療を⽬的とする⼊院も含めて 1
回の⼊院とみなして第 4 項の規定を適⽤します。
7. 被保険者が、責任開始期前に発病した⼥性特定疾病を直接の原因として⼊院した場合でも、責任開始
期の属する⽇からその⽇を含めて 2 年を経過した後に開始した⼊院は、責任開始期以後の原因によるも
のとみなして第 1 項の規定を適⽤します。
8. ⼥性特定疾病⼊院給付⾦の通算⽀払限度は、⽀払⽇数を通算して 1,460 ⽇とします。
--------------------------------

#id: new_chunk_67 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第3条（⼥性特定⼿術給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼿術を受けた場合には、⼥性特定⼿術給
付⾦を被保険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因とする⼿術
であること  (2) 治療を⽬的とする⼿術であること  (3) 病院または診療所において受けた⼿術であること
(4) 次のいずれかに該当する⼿術であること  ア．乳房切除術（乳がんに対する⼿術に限ります。）
イ．乳房再建術（乳房切除術を受けた後の乳房再建に限ります。）  ウ．⼦宮全摘出術  エ．卵巣摘出術
オ．その他当社が定める⼥性特有の⼿術
2. ⼥性特定⼿術給付⾦の⽀払額は、主契約の⼊院給付⾦⽇額の 50 倍とします。
3. ⼥性特定⼿術給付⾦の⽀払は、同⼀の種類の⼿術について、保険期間を通じて 1 回のみとします。
4. 被保険者が、責任開始期前に発⽣した疾病または傷害を直接の原因として⼿術を受けた場合でも、責
任開始期の属する⽇からその⽇を含めて 2 年を経過した後に受けた⼿術は、責任開始期以後の原因によ
るものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_68 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第4条（妊娠合併症保障給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、妊娠合併症保障給
付⾦を被保険者に⽀払います。  (1) 責任開始期以後に発病した妊娠合併症を直接の原因とする⼊院であ
ること  (2) 治療を⽬的とする⼊院であること  (3) 病院または診療所における⼊院であること
2. 前項の妊娠合併症とは、次の各号のいずれかに該当する疾病をいいます。  (1) 妊娠⾼⾎圧症候群  (2) 妊
娠糖尿病  (3) 前置胎盤  (4) 胎盤早期剥離  (5) その他当社が定める妊娠合併症
3. 妊娠合併症保障給付⾦の⽀払額は、⼊院 1 ⽇につき、主契約の⼊院給付⾦⽇額の 1.5 倍とします。
4. 妊娠合併症保障給付⾦の⽀払われる⽇数は、 1 回の⼊院について 60 ⽇を限度とします。
5. 妊娠合併症保障給付⾦の通算⽀払限度は、⽀払⽇数を通算して 180 ⽇とします。
--------------------------------

#id: new_chunk_69 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第5条（⼥性特定疾病⼊院給付⾦の⽀払に関する補則）
1. 被保険者が⼥性特定疾病以外の疾病または傷害による⼊院中に、⼥性特定疾病を併発し、その⼥性特
定疾病の治療を開始した場合には、その⼥性特定疾病の治療を開始した⽇からその⼥性特定疾病の治
療を⽬的として⼊院したものとみなして、⼥性特定疾病⼊院給付⾦を⽀払います。
new_insurance.md 2025-05-28
17 / 232. 被保険者が⼥性特定疾病による⼊院中に、⼥性特定疾病以外の疾病または傷害を併発し、その疾病ま
たは傷害の治療を開始した場合には、その⼊院は⼥性特定疾病の治療を⽬的とする⼊院とみなして取
り扱います。
3. 主契約の普通保険約款の規定により⼊院給付⾦が⽀払われる⼊院中に、この特約の⼥性特定疾病⼊院
給付⾦が⽀払われる場合には、主契約の⼊院給付⾦は⽀払いません。
--------------------------------

#id: new_chunk_70 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第6条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_71 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第7条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_72 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第8条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_73 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 女性疾病特約
⼥性疾病特約

第9条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_74 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_75 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第2条（退院後療養給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした後、⽣存して退院した場合に
は、退院後療養給付⾦を被保険者に⽀払います。  (1) 主契約の普通保険約款の規定により⼊院給付⾦が
⽀払われる⼊院であること  (2) ⼊院⽇数が継続して 15 ⽇以上であること
2. 退院後療養給付⾦の⽀払額は、主契約の⼊院給付⾦⽇額の 15 倍とします。
3. 被保険者が、退院後療養給付⾦の⽀払われる退院の⽇からその⽇を含めて 30 ⽇以内に開始した⼊院に
より退院後療養給付⾦の⽀払事由に該当した場合には、当社は、退院後療養給付⾦を⽀払いません。
--------------------------------

#id: new_chunk_76 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第3条（⻑期⼊院療養給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした後、⽣存して退院した場合に
は、⻑期⼊院療養給付⾦を被保険者に⽀払います。  (1) 主契約の普通保険約款の規定により⼊院給付⾦
が⽀払われる⼊院であること  (2) ⼊院⽇数が継続して 60 ⽇以上であること
2. ⻑期⼊院療養給付⾦の⽀払額は、主契約の⼊院給付⾦⽇額の 30 倍とします。
3. 被保険者が、⻑期⼊院療養給付⾦の⽀払われる退院の⽇からその⽇を含めて 30 ⽇以内に開始した⼊院
により⻑期⼊院療養給付⾦の⽀払事由に該当した場合には、当社は、⻑期⼊院療養給付⾦を⽀払いま
new_insurance.md 2025-05-28
18 / 23せん。
--------------------------------

#id: new_chunk_77 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第4条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_78 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第5条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_79 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第6条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_80 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 退院後療養特約
退院後療養特約

第7条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_81 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_82 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第2条（⼊院⼀時⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院を開始した場合には、⼊院⼀時⾦を
被保険者に⽀払います。  (1) 主契約の普通保険約款の規定により⼊院給付⾦が⽀払われる⼊院であるこ
と (2) ⼊院の⽇数が継続して 2 ⽇以上であること
2. ⼊院⼀時⾦の⽀払額は、保険証券に記載された⾦額とします。
3. 被保険者が、⼊院⼀時⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 30 ⽇以内に開始した⼊
院については、当社は、⼊院⼀時⾦を⽀払いません。
--------------------------------

#id: new_chunk_83 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第3条（⻑期⼊院⼀時⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、⻑期⼊院⼀時⾦を
被保険者に⽀払います。  (1) 主契約の普通保険約款の規定により⼊院給付⾦が⽀払われる⼊院であるこ
と (2) ⼊院⽇数が継続して 30 ⽇以上であること
2. ⻑期⼊院⼀時⾦の⽀払額は、⼊院⼀時⾦と同額とします。
3. 被保険者が、⻑期⼊院⼀時⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 30 ⽇以内に開始し
た⼊院については、当社は、⻑期⼊院⼀時⾦を⽀払いません。
--------------------------------

#id: new_chunk_84 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第4条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
new_insurance.md 2025-05-28
--------------------------------

#id: new_chunk_85 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

19 / 23第5条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_86 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第6条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_87 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 入院一時金特約
⼊院⼀時⾦特約

第7条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_88 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_89 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第2条（健康還付給付⾦の⽀払）
1. 当社は、被保険者が健康還付判定期間中に次の条件のすべてを満たす場合には、健康還付給付⾦を保
険契約者に⽀払います。  (1) 健康還付判定期間中、主契約の普通保険約款の規定による⼊院給付⾦の⽀
払事由に該当する⼊院をしていないこと  (2) 健康還付判定期間の満了時に、この特約が有効に継続して
いること
2. 前項の健康還付判定期間とは、契約⽇または健康還付判定⽇からその⽇を含めて 5 年間をいいます。
3. 前項の健康還付判定⽇とは、契約⽇からその⽇を含めて 5 年ごとの契約応当⽇をいいます。
4. 健康還付給付⾦の⽀払額は、健康還付判定期間中に払い込まれた主契約および特約の保険料の合計額
に、次の各号に定める還付率を乗じた⾦額とします。  (1) 5 年間無⼊院の場合 : 10% (2) 10 年間無⼊院の
場合: 20% (3) 15年間無⼊院の場合 : 30%
5. 前項の 10年間無⼊院とは、連続する 2 回の健康還付判定期間において無⼊院であることをいい、 15 年間
無⼊院とは、連続する 3 回の健康還付判定期間において無⼊院であることをいいます。
--------------------------------

#id: new_chunk_90 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第3条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_91 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第4条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_92 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第5条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
new_insurance.md 2025-05-28
20 / 232. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_93 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 健康還付特約
健康還付特約

第6条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_94 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_95 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第2条（要介護状態給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす状態に該当した場合には、要介護状態給
付⾦を被保険者に⽀払います。  (1) 責任開始期以後の傷害または疾病を直接の原因として、公的介護保
険制度の要介護 2 以上に該当していると認定されたこと  (2) 前号の認定が効⼒を⽣じていること
2. 要介護状態給付⾦の⽀払額は、⽉額 5 万円または 10 万円のうち、保険証券に記載された⾦額とします。
3. 要介護状態給付⾦の⽀払は、被保険者が要介護 2 以上に該当していると認定されている期間中、毎⽉の
⽉単位の契約応当⽇に被保険者が⽣存していることを条件として、最⻑ 10 年間⽀払います。
4. 被保険者が、責任開始期前の傷害または疾病を直接の原因として要介護 2 以上に該当していると認定さ
れた場合でも、責任開始期の属する⽇からその⽇を含めて 2 年を経過した後に要介護 2 以上に該当して
いると認定されたときは、責任開始期以後の原因によるものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_96 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第3条（認知症診断給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす場合には、認知症診断給付⾦を被保険者
に⽀払います。  (1) 責任開始期以後に発病した認知症を直接の原因として、医師により認知症と診断確
定されたこと  (2) 認知症と診断確定された⽇からその⽇を含めて 30 ⽇以上⽣存していること
2. 前項の認知症とは、次の各号のいずれかに該当する疾病をいいます。  (1) アルツハイマー型認知症  (2)
⾎管性認知症  (3) レビー⼩体型認知症  (4) 前頭側頭型認知症  (5) その他当社が定める認知症
3. 認知症診断給付⾦の⽀払額は、 100 万円とします。
4. 認知症診断給付⾦の⽀払は、保険期間を通じて 1 回のみとします。
5. 被保険者が、責任開始期前に発病した認知症を直接の原因として認知症と診断確定された場合でも、
責任開始期の属する⽇からその⽇を含めて 2 年を経過した後に認知症と診断確定されたときは、責任開
始期以後の原因によるものとみなして第 1 項の規定を適⽤します。
--------------------------------

#id: new_chunk_97 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第4条（特約の消滅）
1. 主契約が消滅した場合には、この特約は消滅します。
2. 認知症診断給付⾦が⽀払われた場合には、その⽀払事由が⽣じた時にこの特約のうち認知症診断給付
⾦部分は消滅します。
--------------------------------

#id: new_chunk_98 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第5条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
new_insurance.md 2025-05-28
--------------------------------

#id: new_chunk_99 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

21 / 23第6条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_100 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 介護保障特約
介護保障特約

第7条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_101 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_102 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第2条（精神疾患⼊院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす⼊院をした場合には、精神疾患⼊院給付
⾦を被保険者に⽀払います。  (1) 責任開始期以後に発病した精神疾患を直接の原因とする⼊院であるこ
と (2) 治療を⽬的とする⼊院であること  (3) 病院または診療所における⼊院であること
2. 前項の精神疾患とは、次の各号のいずれかに該当する疾病をいいます。  (1) うつ病  (2) 統合失調症  (3)
不安障害  (4) 摂⾷障害  (5) 適応障害  (6) その他当社が定める精神疾患
3. 精神疾患⼊院給付⾦の⽀払額は、⼊院 1 ⽇につき、主契約の⼊院給付⾦⽇額と同額とします。
4. 精神疾患⼊院給付⾦の⽀払われる⽇数は、 1 回の⼊院について 60 ⽇を限度とします。
5. 被保険者が、精神疾患⼊院給付⾦の⽀払われる⼊院の退院⽇の翌⽇からその⽇を含めて 180 ⽇以内に、
同⼀の精神疾患（これと医学上重要な関係があると当社が認めた疾病を含みます。）を直接の原因と
して再⼊院した場合には、前後の⼊院は 1 回の⼊院とみなして第 4 項の規定を適⽤します。
6. 被保険者が、精神疾患⼊院給付⾦の⽀払われる⼊院中に、精神疾患⼊院給付⾦の⽀払われる他の精神
疾患を併発した場合には、その併発した精神疾患の治療を⽬的とする⼊院も含めて 1 回の⼊院とみなし
て第4項の規定を適⽤します。
7. 被保険者が、責任開始期前に発病した精神疾患を直接の原因として⼊院した場合でも、責任開始期の
属する⽇からその⽇を含めて 2 年を経過した後に開始した⼊院は、責任開始期以後の原因によるものと
みなして第 1項の規定を適⽤します。
8. 精神疾患⼊院給付⾦の通算⽀払限度は、⽀払⽇数を通算して 180 ⽇とします。
--------------------------------

#id: new_chunk_103 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第3条（精神疾患⼊院給付⾦の⽀払に関する補則）
1. 被保険者が精神疾患以外の疾病または傷害による⼊院中に、精神疾患を併発し、その精神疾患の治療
を開始した場合には、その精神疾患の治療を開始した⽇からその精神疾患の治療を⽬的として⼊院し
たものとみなして、精神疾患⼊院給付⾦を⽀払います。
2. 被保険者が精神疾患による⼊院中に、精神疾患以外の疾病または傷害を併発し、その疾病または傷害
の治療を開始した場合には、その⼊院は精神疾患の治療を⽬的とする⼊院とみなして取り扱います。
3. 主契約の普通保険約款の規定により⼊院給付⾦が⽀払われる⼊院中に、この特約の精神疾患⼊院給付
⾦が⽀払われる場合には、主契約の⼊院給付⾦は⽀払いません。
--------------------------------

#id: new_chunk_104 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第4条（特約の消滅）
new_insurance.md 2025-05-28
22 / 23主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_105 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第5条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
2. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

#id: new_chunk_106 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第6条（特約の更新）
1. 主契約が更新される場合には、この特約も主契約と同時に更新されます。
2. 前項の規定にかかわらず、更新時に当社がこの特約の締結を取り扱っていない場合には、この特約は
更新されません。
--------------------------------

#id: new_chunk_107 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 精神疾患保障特約
精神疾患保障特約

第7条（主約款の規定の準⽤）
この特約に別段の定めのない場合には、主契約の普通保険約款の規定を準⽤します。
--------------------------------

#id: new_chunk_108 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 通院保障特約
通院保障特約

第1条（特約の締結）
1. この特約は、主たる保険契約（以下「主契約」といいます。）締結の際、保険契約者の申出により、
主契約に付加して締結します。
2. この特約を付加した場合には、この特約の保険期間は主契約の保険期間と同⼀とします。
--------------------------------

#id: new_chunk_109 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 通院保障特約
通院保障特約

第2条（通院給付⾦の⽀払）
1. 当社は、被保険者が保険期間中に次の条件のすべてを満たす通院をした場合には、通院給付⾦を被保
険者に⽀払います。  (1) 責任開始期以後に発⽣した疾病または傷害を直接の原因とする通院であること
(2) 治療を⽬的とする通院であること  (3) 病院または診療所において受けた通院であること
2. 通院給付⾦の⽀払額は、通院 1 ⽇につき、⼊院給付⾦⽇額の 0.5 倍とします。
3. 通院給付⾦の⽀払われる⽇数は、 1 回の⼊院の退院後の通院または 1 回の⼿術後の通院について 30 ⽇を
限度とします。
4. 被保険者が、 2回以上⼊院した場合で、第 9 条（⼊院給付⾦の⽀払）第 4 項の規定により 1 回の⼊院とみ
なされるときは、それらの⼊院の退院後の通院期間が重複する場合には、重複する通院期間について
は、通院の⽇数は重複して数えません。
5. 被保険者が、同⼀の⽇に 2 回以上通院した場合には、その⽇の通院については、通院給付⾦を重複して
⽀払いません。
6. 被保険者が、⼊院給付⾦が⽀払われる⽇に通院した場合には、通院給付⾦は⽀払いません。
7. 被保険者が、通院期間中に、⼊院給付⾦が⽀払われる⼊院の直接の原因となった疾病または傷害以外
の疾病または傷害の治療を⽬的として通院した場合には、その通院の⽇数については、通院給付⾦を
⽀払いません。
--------------------------------

#id: new_chunk_110 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 通院保障特約
通院保障特約

第3条（特約の消滅）
主契約が消滅した場合には、この特約は消滅します。
--------------------------------

#id: new_chunk_111 ------------------------------
[上位階層1] 第2編  特約条項
第2編  特約条項

[上位階層2] 通院保障特約
通院保障特約

第4条（特約の解約）
1. 保険契約者は、いつでも将来に向かって、この特約を解約することができます。
new_insurance.md 2025-05-28
23 / 232. この特約が解約された場合には、解約返戻⾦はありません。
--------------------------------

